// MyFavorites页面样式
.my-favorites-page {
  min-height: 100vh;
  background: #f8f9fa;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

  .header-left {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s ease;

    &:hover {
      background: #f8f9fa;
    }

    svg {
      color: #333;
    }
  }

  .title {
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    flex: 1;
    text-align: center;
  }

  .header-right {
    width: 40px;
    height: 40px;
  }
}

.content {
  padding: 16px 0;
  min-height: calc(100vh - 80px);

  .content-item {
    margin: 16px 20px;
    padding: 20px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    border: 2px solid transparent;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
      border-color: #ffd700;
    }

    .content-item-header {
      display: flex;
      align-items: center;
      margin-bottom: 16px;

      .content-item-header-avatar {
        width: 48px;
        height: 48px;
        border-radius: 25%;
        overflow: hidden;
        margin-right: 12px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .content-item-header-name {
        flex: 1;
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
        margin: 0;
      }

      .content-item-header-time {
        font-size: 14px;
        color: #999;
      }
    }

    .content-item-content {
      p {
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        margin: 0 0 12px 0;
      }

      .content-item-content-image {
        border-radius: 12px;
        overflow: hidden;
        margin-top: 12px;

        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }
    }

    // 收藏标识
    .favorite-badge {
      position: absolute;
      top: 16px;
      right: 16px;
      background: linear-gradient(135deg, #ffd700, #ffed4e);
      color: #333;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
      
      span {
        display: flex;
        align-items: center;
        gap: 2px;
      }
    }
  }
}

// 加载状态
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;

  .loading-text {
    font-size: 16px;
    color: #999;
  }
}

// 空状态
.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  padding: 40px 20px;

  .empty-icon {
    font-size: 64px;
    margin-bottom: 16px;
    opacity: 0.6;
  }

  .empty-text {
    font-size: 18px;
    font-weight: 600;
    color: #666;
    margin-bottom: 8px;
  }

  .empty-desc {
    font-size: 14px;
    color: #999;
    text-align: center;
    line-height: 1.5;
  }
}

// 响应式设计
@media (max-width: 480px) {
  .header {
    padding: 12px 16px;

    .title {
      font-size: 16px;
    }
  }

  .content {
    .content-item {
      margin: 12px 16px;
      padding: 16px;

      .content-item-header {
        .content-item-header-avatar {
          width: 40px;
          height: 40px;
        }

        .content-item-header-name {
          font-size: 15px;
        }

        .content-item-header-time {
          font-size: 13px;
        }
      }

      .content-item-content {
        p {
          font-size: 15px;
        }
      }

      .favorite-badge {
        top: 12px;
        right: 12px;
        padding: 3px 6px;
        font-size: 11px;
      }
    }
  }

  .empty {
    height: 250px;
    padding: 30px 20px;

    .empty-icon {
      font-size: 48px;
    }

    .empty-text {
      font-size: 16px;
    }

    .empty-desc {
      font-size: 13px;
    }
  }
}