.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  background: white;
}

.content {
  text-align: center;
  background: white;
  padding: 60px 40px;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  animation: fadeInUp 0.8s ease-out;
}

.icon {
  font-size: 80px;
  margin-bottom: 20px;
  animation: bounce 2s infinite;
}

.title {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
  font-weight: 600;
}

.description {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
  line-height: 1.6;
}

.tip {
  font-size: 14px;
  color: #999;
  margin: 0;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes progressAnimation {
  0% {
    width: 45%;
  }
  50% {
    width: 75%;
  }
  100% {
    width: 65%;
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .content {
    padding: 40px 30px;
    margin: 20px;
  }
  
  .icon {
    font-size: 60px;
  }
  
  .title {
    font-size: 24px;
  }
  
  .description {
    font-size: 16px;
  }
}