// CommentModal 组件样式 - X风格
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(91, 112, 131, 0.4);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 1000;
  padding-top: 80px;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal-content {
  background: #fff;
  border-radius: 16px;
  width: 90%;
  max-width: 600px;
  max-height: calc(100vh - 160px);
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  animation: slideUp 0.2s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid #eff3f4;

  .close-btn {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: transparent;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s;

    svg {
      width: 20px;
      height: 20px;
      color: #0f1419;
    }

    &:hover {
      background-color: rgba(15, 20, 25, 0.1);
    }
  }

  .submit-btn {
    background: #1d9bf0;
    color: #fff;
    border: none;
    border-radius: 9999px;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.2s;
    min-width: 80px;

    &:hover:not(.disabled) {
      background: #1a8cd8;
    }

    &.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}

.comment-input-area {
  padding: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;

  .comment-textarea {
    width: 100%;
    min-height: 120px;
    border: none;
    outline: none;
    font-size: 20px;
    line-height: 24px;
    color: #0f1419;
    resize: vertical;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

    &::placeholder {
      color: #536471;
    }

    &:focus::placeholder {
      opacity: 0.6;
    }
  }

  .input-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #eff3f4;

    .hint-text {
      font-size: 13px;
      color: #536471;
      font-style: italic;
    }

    .char-count {
      font-size: 13px;
      color: #536471;
      margin-left: auto;

      span {
        transition: color 0.2s;
      }

      .over-limit {
        color: #f4212e;
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .modal-overlay {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .modal-content {
    width: 95%;
    max-width: 95%;
    max-height: calc(100vh - 120px);
    border-radius: 16px;
  }

  .modal-header {
    .submit-btn {
      padding: 6px 14px;
      font-size: 14px;
      min-width: 70px;
    }
  }

  .comment-input-area {
    padding: 12px;

    .comment-textarea {
      font-size: 18px;
      min-height: 100px;
    }
  }
}