/* 微信风格的Profile页面 */
.profile {
  min-height: 100vh;
  background-color: #f7f7f7;
  padding-bottom: 60px;
}

/* 个人信息区域 */
.profileHeader {
  background-color: #ffffff;
  padding: 20px 16px;
  border-bottom: 1px solid #e5e5e5;
}

.userInfoSection {
  display: flex;
  align-items: flex-start;
  position: relative;
}

.avatar {
  width: 64px;
  height: 64px;
  border-radius: 8px;
  margin-right: 16px;
  flex-shrink: 0;
}

.userDetails {
  flex: 1;
  min-width: 0;
}

.nickname {
  font-size: 18px;
  font-weight: 600;
  color: #191919;
  margin-bottom: 4px;
  line-height: 1.4;
}

.userId {
  font-size: 14px;
  color: #888888;
  margin-bottom: 4px;
  line-height: 1.4;
}

.signature {
  font-size: 14px;
  color: #888888;
  line-height: 1.4;
}

.editButton {
  position: absolute;
  right: 0;
  top: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f8;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.editButton:hover {
  background-color: #eeeeee;
}

.editButton:active {
  background-color: #e0e0e0;
}

/* 功能列表区域 */
.menuContainer {
  margin-top: 10px;
}

.menuGroup {
  background-color: #ffffff;
  margin-bottom: 10px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.menuItem {
  display: flex;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
  transition: background-color 0.2s;
  background-color: #ffffff;
  position: relative;
}

.menuItem:last-child {
  border-bottom: none;
}

.menuItem:active {
  background-color: #f0f0f0;
}

.menuIcon {
  width: 24px;
  height: 24px;
  margin-right: 12px;
  color: #07c160;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.menuText {
  flex: 1;
  font-size: 16px;
  color: #191919;
  font-weight: 400;
  line-height: 1.4;
}

.menuArrow {
  color: #c8c8c8;
  font-size: 14px;
  font-weight: 300;
  margin-left: 8px;
}

/* 加载和错误状态 */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: #888888;
  font-size: 16px;
  background-color: #f7f7f7;
}

.error {
  text-align: center;
  color: #888888;
  padding: 20px;
  font-size: 16px;
  background-color: #f7f7f7;
}

/* 响应式设计 */
@media (max-width: 480px) {
  .userInfo {
    margin: 15px;
    padding: 25px 15px;
  }
  
  .avatar {
    width: 80px;
    height: 80px;
  }
  
  .nickname {
    font-size: 20px;
  }
  
  .menu {
    margin: 0 15px 15px;
  }
  
  .menuItem {
    padding: 15px;
  }
  
  .logoutButton {
    margin: 0 15px;
    width: calc(100% - 30px);
  }
}

/* 动画效果 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.userInfo,
.menu,
.logoutButton {
  animation: fadeInUp 0.6s ease-out;
}

.menu {
  animation-delay: 0.1s;
}

.logoutButton {
  animation-delay: 0.2s;
}