.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f8f9fa;
}

/* 头部导航 */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 100;
  height: 56px;
  box-sizing: border-box;
}

.headerLeft {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.2s;
  
  &:hover {
    background-color: #f0f0f0;
  }
}

.headerCenter {
  flex: 1;
  display: flex;
  justify-content: center;
}

.headerTitle {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.headerRight {
  width: 80px;
  display: flex;
  justify-content: flex-end;
}

.publishBtn {
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  background-color: #ddd;
  color: #999;
  min-width: 60px;
  
  &.active {
    background-color: #1989fa;
    color: white;
    
    &:hover {
      background-color: #1976d2;
    }
  }
  
  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
}

/* 主要内容区域 */
.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* 文本输入区域 */
.textSection {
  background: white;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  position: relative;
}

.textInput {
  width: 100%;
  min-height: 200px;
  border: none;
  outline: none;
  font-size: 16px;
  line-height: 1.6;
  resize: vertical;
  background: transparent;
  color: #333;
  font-family: inherit;
  
  &::placeholder {
    color: #999;
    line-height: 1.6;
  }
  
  &.error {
    border: 1px solid #ff4757;
    border-radius: 8px;
    padding: 12px;
  }
  
  &:disabled {
    background-color: #f5f5f5;
    color: #999;
    cursor: not-allowed;
  }
}

.characterCount {
  position: absolute;
  bottom: 12px;
  right: 16px;
  font-size: 12px;
  color: #999;
  
  &.overLimit {
    color: #ff4757;
    font-weight: 500;
  }
}

/* 图片区域 */
.imageSection {
  background: white;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.imageUpload {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  border: 2px dashed #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  background: #fafafa;
  
  &:hover {
    border-color: #1989fa;
    background: #f0f9ff;
    
    svg {
      color: #1989fa;
    }
    
    span {
      color: #1989fa;
    }
  }
  
  svg {
    color: #999;
    margin-bottom: 8px;
    transition: color 0.2s;
  }
  
  span {
    font-size: 14px;
    color: #666;
    transition: color 0.2s;
  }
}

.imagePreview {
  position: relative;
  display: inline-block;
  border-radius: 8px;
  overflow: hidden;
  max-width: 100%;
  
  img {
    width: 100%;
    max-width: 300px;
    height: auto;
    display: block;
    border-radius: 8px;
  }
}

.removeImageBtn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
  
  &:hover {
    background: rgba(0, 0, 0, 0.8);
  }
  
  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
}

/* 发布提示 */
.publishTips {
  background: white;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  
  h4 {
    margin: 0 0 12px 0;
    font-size: 14px;
    font-weight: 500;
    color: #333;
  }
  
  ul {
    margin: 0;
    padding-left: 16px;
    
    li {
      font-size: 12px;
      color: #666;
      line-height: 1.5;
      margin-bottom: 4px;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

/* 错误提示 */
.errorMessage {
  margin-top: 8px;
  font-size: 12px;
  color: #ff4757;
  display: flex;
  align-items: center;
  gap: 4px;
}

.submitError {
  background: #fff5f5;
  border: 1px solid #fed7d7;
  border-radius: 8px;
  padding: 12px 16px;
  color: #c53030;
  font-size: 14px;
  text-align: center;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .content {
    padding: 16px;
    gap: 20px;
  }
  
  .textInput {
    min-height: 150px;
    font-size: 15px;
  }
  
  .imageUpload {
    padding: 30px 20px;
  }
  
  .headerTitle {
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .content {
    padding: 12px;
    gap: 16px;
  }
  
  .textSection,
  .imageSection,
  .publishTips {
    padding: 12px;
  }
  
  .textInput {
    min-height: 120px;
    font-size: 14px;
  }
  
  .imageUpload {
    padding: 24px 16px;
    
    span {
      font-size: 13px;
    }
  }
  
  .publishBtn {
    padding: 6px 12px;
    font-size: 13px;
    min-width: 50px;
  }
}

/* 滚动条样式 */
.content::-webkit-scrollbar {
  width: 4px;
}

.content::-webkit-scrollbar-track {
  background: transparent;
}

.content::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}

.content::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

/* 动画效果 */
.textSection,
.imageSection,
.publishTips {
  animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 加载状态 */
.publishBtn:disabled {
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    border: 1px solid transparent;
    border-top: 1px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}