// MessageDetail 页面样式 - X风格
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #fff;
}

/* 头部导航 */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid #eff3f4;
  position: sticky;
  top: 0;
  z-index: 100;
  height: 53px;
  box-sizing: border-box;
}

.headerLeft,
.headerRight {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.2s;
  color: #0f1419;

  &:hover {
    background-color: rgba(15, 20, 25, 0.1);
  }

  svg {
    width: 20px;
    height: 20px;
  }
}

.headerCenter {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chatUserInfo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.headerAvatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.headerNickname {
  font-size: 20px;
  font-weight: 700;
  color: #0f1419;
}

/* 消息容器 */
.messagesContainer {
  flex: 1;
  overflow-y: auto;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.loading,
.emptyState {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
  height: 100%;
  color: #536471;
  font-size: 15px;
}

.messagesList {
  display: flex;
  flex-direction: column;
  padding: 20px 16px;
}

.messageGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

.timeStamp {
  text-align: center;
  font-size: 13px;
  color: #536471;
  margin: 12px 0 8px 0;
  padding: 0;
  align-self: center;
}

.messageItem {
  display: flex;
  gap: 8px;
  margin-bottom: 4px;
  align-items: flex-start;

  &.currentUser {
    // 自己的消息：整体靠右显示，气泡在左，头像在右
    flex-direction: row-reverse;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: 0;

    .messageBubble {
      background-color: #1d9bf0;
      color: white;
      border-radius: 18px 18px 4px 18px;
    }
  }

  &.otherUser {
    // 对方的消息：整体靠左显示，头像在左，气泡在右
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: auto;

    .messageBubble {
      background-color: #eff3f4;
      color: #0f1419;
      border-radius: 18px 18px 18px 4px;
    }
  }
}

.messageAvatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
  margin-top: 2px;
}

.messageContent {
  max-width: 70%;
  display: flex;
  flex-direction: column;
}

.messageBubble {
  padding: 12px 16px;
  font-size: 15px;
  line-height: 20px;
  word-wrap: break-word;
  word-break: break-word;
  white-space: pre-wrap;
}

/* 输入框容器 */
.inputContainer {
  background-color: #fff;
  border-top: 1px solid #eff3f4;
  padding: 12px 16px 16px;
  position: sticky;
  bottom: 0;
}

.inputWrapper {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  max-width: 100%;
}

.messageInput {
  flex: 1;
  min-height: 40px;
  max-height: 120px;
  padding: 10px 16px;
  border: 1px solid #cfd9de;
  border-radius: 20px;
  font-size: 15px;
  line-height: 20px;
  resize: none;
  outline: none;
  background-color: #fff;
  color: #0f1419;
  transition: border-color 0.2s, box-shadow 0.2s;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

  &:focus {
    border-color: #1d9bf0;
    box-shadow: 0 0 0 1px #1d9bf0;
  }

  &:disabled {
    background-color: #f7f9f9;
    color: #536471;
    cursor: not-allowed;
    border-color: #eff3f4;
  }

  &::placeholder {
    color: #536471;
  }
}

.sendButton {
  padding: 0 20px;
  border: none;
  border-radius: 9999px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  background-color: #cfd9de;
  color: #fff;
  min-width: 70px;
  height: 40px;

  &.active {
    background-color: #1d9bf0;
    color: white;

    &:hover {
      background-color: #1a8cd8;
    }
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 1;
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .messagesContainer {
    padding: 0;
  }

  .messagesList {
    padding: 16px 12px;
  }

  .messageContent {
    max-width: 75%;
  }

  .inputContainer {
    padding: 10px 12px 12px;
  }

  .headerNickname {
    font-size: 17px;
  }
}

@media (max-width: 480px) {
  .messageContent {
    max-width: 80%;
  }

  .messageBubble {
    padding: 10px 14px;
    font-size: 15px;
  }
}

/* 滚动条样式 */
.messagesContainer::-webkit-scrollbar {
  width: 6px;
}

.messagesContainer::-webkit-scrollbar-track {
  background: transparent;
}

.messagesContainer::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.messagesContainer::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.2);
}

/* 动画效果 */
.messageItem {
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* 加载状态 */
.loading {
  &::after {
    content: '';
    width: 32px;
    height: 32px;
    border: 3px solid #eff3f4;
    border-top: 3px solid #1d9bf0;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}