// Tabbar组件样式
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  border-top: 1px solid #f0f0f0;
  padding: 8px 0;
  z-index: 100;

  .footer-item {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .footer-item-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      color: #666;
      min-width: 60px;

      &:hover,
      &.active {
        color: #1890ff;
        background: rgba(24, 144, 255, 0.1);
      }

      svg {
        width: 24px;
        height: 24px;
      }

      p {
        font-size: 12px;
        margin: 0;
        font-weight: 500;
      }
    }
  }
}

// 响应式设计
@media (max-width: 480px) {
  .footer {
    padding: 6px 0;

    .footer-item {
      .footer-item-icon {
        padding: 6px 12px;
        min-width: 50px;

        svg {
          width: 20px;
          height: 20px;
        }

        p {
          font-size: 11px;
        }
      }
    }
  }
}

// 深色模式支持
@media (prefers-color-scheme: dark) {
  .footer {
    background: #2d2d2d;
    border-top-color: #404040;

    .footer-item {
      .footer-item-icon {
        color: #ccc;

        &:hover,
        &.active {
          color: #1890ff;
          background: rgba(24, 144, 255, 0.2);
        }
      }
    }
  }
}